# Direction-app

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/q_place/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q_place/: MainActivity.java
app/src/main/java/com/example/q_place/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/q_place/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/q_place/ui/map/: MapFragment.java
app/src/main/java/com/example/q_place/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/q_place/util/: DirectionsJSONParser.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/q_place/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
